@import url("./config.less");

.page-wrap {
    width: 100%;
    position: relative;
    .my-box-shadow {
        -moz-box-shadow: 0px 1px 5px #ccc;
        box-shadow: 0px 1px 5px #ccc;
    }
    .menu-wrap_ {
      position: fixed;
      height: 100vh;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 330px;
      z-index: 20;
    }
    .header-wrap_ {
      position: fixed;
      width: 100%;
      height: 80px;
      left: 0;
      top: 0;
      margin: auto;
      padding-left: 330px;
      box-sizing: border-box;
      .flexLayout();
      z-index: 20;
    }
    .content-wrap {
      width: 100%;
      .flexLayout();
      flex: 1;
      padding: 80px 0 0 330px;
      box-sizing: border-box;
      min-height: 100vh;
    }
  }
