.login-page-wrap {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    height: 100vh;
    flex-direction: column;
    .my-box-shadow {
      -moz-box-shadow: 0px 1px 5px #ccc; /* 老的 Firefox */
      box-shadow: 0px 1px 5px #ccc;
    }
    .header-wrap {
      width: 100%;
      background-color: #fafafa;
      display: flex;
      display: -webkit-flex;
    }
    .content-wrap {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      background-color: #fafafa;
      position: relative;
      flex: 1;

      .login-wrap {
        width: 400px;
        height: 290px;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        position: absolute;
        display: flex;
        display: -webkit-flex;
        background-color: #fff;
        border-radius: 4px;
        .name {
          position: absolute;
          width: 100%;
          text-align: center;
          color: #333333;
          font-size: 32px;
          top: -140px;
        }
        .el-form {
          width: 100%;
          padding: 15px;
        }
        .forgot-password-wrap {
          position: absolute;
          bottom: 15px;
          right: 15px;
          color: #606266;
          text-align: right;
          font-size: 14px;
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
    .footer-wrap {
      width: 100%;
      background-color: #fff;
      display: flex;
      display: -webkit-flex;
    }
  }