@import url("./config.less");
.Report {
    width: 100%;
    .flexLayout();
    padding: 0 15px 30px 15px;
    flex-direction: column;
    .form-cell {
        .flexLayout();
      height: 80px;
      width: 100%;
      align-items: center;
      flex-direction: row;
      .form-item {
        width: 100% / 3;
        .flexLayout();
        &.left {
          justify-content: flex-start;
        }
        &.center {
          justify-content: center;
        }
        &.right {
          justify-content: flex-end;
        }
      }
      .button-group {
        .flexLayout();
        width: 30%;
        height: 80px;
        align-items: center;
        justify-content: flex-end;
      }
    }
    .data-detail-wrap {
      width: 100%;
      .flexLayout();
      flex-direction: row;
      margin: 15px 0;
      .detail-item {
        width: 100% / 3;
        &.detail-left {
          padding-right: 15px;
        }
        &.detail-center {
          padding: 0 15px;
        }
        &.detail-right {
          padding-left: 15px;
        }
        .detail-padding {
          width: 100%;
          background-color: #fff;
          border-radius: 4px;
          min-height: 500px;
          .detail-form {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
          }
        }
      }
    }
  }